<project name="event-plus" default="build" basedir=".">
    <description>
        Build event-plus Library
    </description>
    <target name="build" depends="clean,download-dependency,generate,compile,test">
		<jar jarfile="dist/ep.jar" basedir="build/classes">
		  <service type="com.biswa.ep.entities.transaction.TransactionGenerator">
		    <provider classname="com.biswa.ep.entities.transaction.DefaultTransactionGenerator"/>
		    <provider classname="com.biswa.ep.discovery.RMITransactionGenerator"/>
		  </service>
		  <service type="com.biswa.ep.entities.identity.IdentityGenerator">
		    <provider classname="com.biswa.ep.entities.identity.DefaultIdentityGenerator"/>
		  </service>
		</jar>
    	<jar jarfile="dist/test.jar" basedir="build/test"/>
    	<jar jarfile="lib/services.jar">
		  <service type="com.biswa.ep.entities.transaction.TransactionGenerator">
		    <provider classname="com.biswa.ep.entities.transaction.DefaultTransactionGenerator"/>
		    <provider classname="com.biswa.ep.discovery.RMITransactionGenerator"/>
		  </service>
		  <service type="com.biswa.ep.entities.identity.IdentityGenerator">
		    <provider classname="com.biswa.ep.entities.identity.DefaultIdentityGenerator"/>
		  </service>
		</jar>
	</target>
	<target name="test">
		<javac destdir="build/test" includeantruntime="true">
			<src path="testcore"/>
			<src path="testtools"/>
			<src path="testdepl"/>
			<classpath>
				  <pathelement location="build/classes"/>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
		</javac>
	</target>
	<target name="compile">
		<javac destdir="build/classes" includeantruntime="false">
			<src path="core"/>
			<src path="tools"/>
			<src path="depl"/>
			<classpath>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
		</javac>
	</target>
	
    <target name="clean">
    	<delete dir="build/test"/>
    	<delete dir="build/classes"/>
    	<delete dir="dist"/>
		<mkdir dir="build/test" />
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
	
	<target name="generate">
	    <java classname="com.sun.tools.internal.xjc.XJCFacade">
            	<arg value="-d" />
            	<arg value="depl"/>
	            <arg value="-p" />
	            <arg value="com.biswa.ep.deployment.util"/>
	            <arg value="depl/resources/deployment-desc.xsd" />
	    </java>
	</target>

	<target name="download-dependency">
		<mkdir dir="lib" />
	    <get src="http://repo1.maven.org/maven2/pcj/pcj/1.2/pcj-1.2.jar" dest="lib" usetimestamp="true"/>
	    <get src="http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar" dest="lib" usetimestamp="true"/>
	</target>

	<target name="start-rmi-discovery-manager">
	    <java classname="com.biswa.ep.discovery.RMIDiscoveryManager" fork="true">
	    	<jvmarg value="-Djava.rmi.server.hostname=localhost"></jvmarg>
			<classpath>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			      <fileset dir="dist">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
	    </java>
	</target>


	<target name="start-deployer" depends="start-rmi-discovery-manager">
	    <java classname="com.biswa.ep.deployment.Deployer" fork="true">
	    	<jvmarg value="-Djava.rmi.server.hostname=localhost"></jvmarg>
	    	<jvmarg value="-Dpp.registryHost=localhost"></jvmarg>
		    <jvmarg value="-Dpp.registryPort=1099"></jvmarg>
		    <jvmarg value="-Ddeployment.desc=examples/deployment-desc.xml"></jvmarg>
			<classpath>
				  <pathelement location="bin/classes"/>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
	    </java>
	</target>
</project>