<project name="event-plus" default="build" basedir=".">
    <description>
        Build event-plus Library
    </description>
    <target name="build" depends="compile">
		<jar jarfile="dist/ep.jar" basedir="build/classes">
		  <service type="com.biswa.ep.entities.transaction.TransactionGenerator">
		    <provider classname="com.biswa.ep.entities.transaction.DefaultTransactionGenerator"/>
		    <provider classname="com.biswa.ep.discovery.RMITransactionGenerator"/>
		  </service>
		  <service type="com.biswa.ep.entities.identity.IdentityGenerator">
		    <provider classname="com.biswa.ep.entities.identity.DefaultIdentityGenerator"/>
		  </service>
		</jar>
	</target>
	<target name="compile" depends="clean,download-dependency,generate">
		<javac destdir="build/classes" includeantruntime="false">
			<src path="core"/>
			<src path="tools"/>
			<src path="depl"/>
			<classpath>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			</classpath>
		</javac>
	</target>
    <target name="clean">
    	<delete dir="build/classes"/>
    	<delete dir="dist"/>
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
	<target name="generate">
	    <java classname="com.sun.tools.internal.xjc.XJCFacade">
            	<arg value="-d" />
            	<arg value="depl"/>
	            <arg value="-p" />
	            <arg value="com.biswa.ep.deployment.util"/>
	            <arg value="depl/resources/deployment-desc.xsd" />
	    </java>
	</target>

	<target name="download-dependency">
		<mkdir dir="lib" />
	    <get src="http://repo1.maven.org/maven2/pcj/pcj/1.2/pcj-1.2.jar" dest="lib" usetimestamp="true"/>
	</target>
</project>