<project name="split-fork-join-demo" default="build" basedir=".">
	<description>
		split-fork-join-demo
    </description>
    <path id="ep.class.path">
		<fileset dir="../../lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../dist">
			<include name="**/*.jar" />
		</fileset>
    </path>
	<target name="build" depends="clean,compile">
		<jar jarfile="dist/sfj-demo.jar" basedir="build/sources"/>
	</target>
	<target name="compile">
		<javac destdir="build/sources" includeantruntime="false" debug="true">
			<src path="src" />
		    <classpath refid="ep.class.path"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build/sources" />
		<delete dir="dist" />
		<mkdir dir="build/sources" />
		<mkdir dir="dist" />
	</target>

	<target name="discovery">
		<echo>Step1:Starting Discovery Server</echo>
		<java classname="com.biswa.ep.discovery.RMIDiscoveryManager" fork="true" spawn="true">
		    <classpath>
		    	<path refid="ep.class.path"/>
				<fileset dir="dist">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	<target name="worker1">
		<echo>Step2:Starting Slave Instance 1</echo>
		<java classname="com.biswa.ep.deployment.Deployer" fork="true" spawn="true">
		    <classpath>
		    	<path refid="ep.class.path"/>
				<fileset dir="dist">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	<target name="worker2">
		<echo>Step2:Starting Slave Instance 2</echo>
		<java classname="com.biswa.ep.deployment.Deployer" fork="true" spawn="true">
		    <classpath>
		    	<path refid="ep.class.path"/>
				<fileset dir="dist">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	<target name="application">
		<echo>Step4:Starting Application Instance</echo>
		<java classname="com.biswa.ep.deployment.Deployer" fork="true">
			<jvmarg value="-Ddeployment.desc=ForkJoin.xml">
			</jvmarg>
		    <classpath>
		    	<path refid="ep.class.path"/>
				<fileset dir="dist">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
	<target name="run-server" depends="discovery,worker1,worker2,application">
	</target>
</project>