<project name="option-val-demo" default="build" basedir=".">
	<description>
        Option Valuation
    </description>
    <path id="ep.class.path">
		<fileset dir="../../lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../../dist">
			<include name="**/*.jar" />
		</fileset>
        <pathelement location="C:/Users/Biswa/Downloads/jquantlib-0.2.4.jar"/>
    </path>
	<target name="build" depends="clean,compile">
		<echo>You need JQuantLib library to compile this. Follow this link http://www.jquantlib.com/downloads/binaries/ </echo>
		<jar jarfile="dist/opt_val.jar" basedir="build/sources"/>
	</target>
	<target name="compile">
		<javac destdir="build/sources" includeantruntime="false" debug="true">
			<src path="src" />
		    <classpath refid="ep.class.path"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build/sources" />
		<delete dir="dist" />
		<mkdir dir="build/sources" />
		<mkdir dir="dist" />
	</target>

	<target name="run-server">
		<java classname="com.biswa.ep.deployment.Deployer" fork="true">
			<jvmarg value="-Ddeployment.desc=OptionValuation.xml">
			</jvmarg>
		    <classpath>
		    	<path refid="ep.class.path"/>
				<fileset dir="dist">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>